worker_processes 1;
# user www-data;
user nobody nogroup;
error_log  /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
}
# Nginx configuration: /etc/nginx/sites-available/supersecure
http {
  server_tokens             off;
  include mime.types;
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log combined;
  sendfile on;
  upstream gunicorn_server{
    server wg_backend:8000 fail_timeout=0;   
  }
  server {
    listen 80;
    client_max_body_size 4G;
    server_name localhost 127.0.0.1;
    keepalive_timeout 5;

    root /var/nginx/www/app;
    location /api/v1/ {
      try_files $uri @proxy_to_app;
    }
    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_buffering off;
      proxy_redirect off;
      proxy_pass http://gunicorn_server;
    }
    location /media {
        alias 	/var/media;
        try_files $uri $uri/ =404;
    }
    location / {
        root 	/var/nginx/www/app;
        index	index.html;
        try_files $uri $uri/ /index.html?$args;
#     autoindex on;
    }
    
    error_page 500 502 503 504 /500.html;
        location = /500.html {
          root /var/nginx/www;
        }
  }
} 
 
