[Unit]
Description=gunicorn daemon
Requires=gunicorn.socket
After=network.target

[Service]
Type=notify
# the specific user that our service will run as
User=created_user
Group=created_user
# another option for an even more restricted service is
# DynamicUser=yes
RuntimeDirectory=/home/'created_user'/projects/Develops/wg_backend
WorkingDirectory=/home/'created_user'/projects/Develops/wg_backend
ExecStart=.venv/bin/gunicorn -c gunicorn_conf.py
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true

[Install]
WantedBy=multi-user.target